- name: change data in index file
  hosts: all
  tasks:
    - name: change line
      lineinfile:
        path: /var/www/html/index.html
        regexp: '^h1'
        line: <h1>Hello this is new line</h1>
        state: absent